# poc-jpackage-fx

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me.antoniocaccamo.player/: Main.java
src/main/java/me.antoniocaccamo.player/ui/: HelloWorldView.java  HelloWorldViewModel.java
src/main/resources/me/antoniocaccamo/player/ui/: HelloWorldView.fxml
